src/MovieHouse/AppView.xaml

<UserControl x:Class="MovieHouse.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:MovieHouse="clr-namespace:MovieHouse" Width="760" Height="690">
    <Canvas>
        <Grid Height="690" Width="760" Background="Black" >
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="styles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock x:Name="CurrentMovieName" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30" />
            <Button x:Name="FindPrevious" Grid.Column="0" Grid.Row="1" Width="50" Height="50" Style="{StaticResource RoundButtonTemplate}">
                <Image Source="Icons\back.png" Style="{StaticResource DisableImageStyle}"/>
            </Button>
            <!--Poster list-->
            <MovieHouse:MVItemsControl x:Name="Movies" Grid.Row="1" Grid.Column="1">
                <MovieHouse:MVItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </MovieHouse:MVItemsControl.ItemsPanel>
            </MovieHouse:MVItemsControl>
            <Button Grid.Column="2" Grid.Row="1" Width="50" Height="50" x:Name="FindNext" Style="{StaticResource RoundButtonTemplate}" >
                <Image Source="Icons\next.png" Style="{StaticResource DisableImageStyle}"/>
            </Button>
            <!--Menu panel-->
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddMovie" Width="50" Height="50" Style="{StaticResource RoundButtonTemplate}" >
                    <Image Source="Icons\add.png"/>
                </Button>
                <Button x:Name="RemoveMovie" Width="50" Height="50" Style="{StaticResource RoundButtonTemplate}" >
                    <Image Source="Icons\delete.png" Style="{StaticResource DisableImageStyle}"/>
                </Button>
                <Button x:Name="PlayMovie" Width="50" Height="50" Style="{StaticResource RoundButtonTemplate}">
                    <Image Source="Icons\play.png" Style="{StaticResource DisableImageStyle}"/>
                </Button>
                <Button x:Name="ShowDetails" Width="50" Height="50" Style="{StaticResource RoundButtonTemplate}">
                    <Image Source="Icons\i.png" Style="{StaticResource DisableImageStyle}"/>
                </Button>
            </StackPanel>
            <!--Statistic info-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Label x:Name="Total" Foreground="White" FontSize="20" VerticalContentAlignment="Center" />
                <Label Content="-" Foreground="White" FontSize="20" VerticalContentAlignment="Center" />
                <Label x:Name="CurrentIndex" Foreground="White" FontSize="20" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        <!--Movie details panel-->
        <ContentControl x:Name="CurrentMovieDetails" Width="760" Height="690" Canvas.Top="-690" 
                        MovieHouse:AnimationManager.TriggerDetailsAnimation="{Binding Path=TriggerDetailsAnimation}" />
    </Canvas>

</UserControl>