src/MovieHouse/MovieView.xaml

<UserControl x:Class="MovieHouse.MovieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org" 
             xmlns:MovieHouse="clr-namespace:MovieHouse">
    <Grid>
        <!--Border-->
        <Border x:Name="MovieBorder" Canvas.ZIndex="1" Background="Green" >
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Border.Opacity" Value="0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=MovieFront, Path=IsMouseOver}" Value="True">
                            <Setter Property="Border.Opacity" Value="1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <!--Front Side-->
        <MovieHouse:ReflectionControl x:Name="MovieFront" Canvas.ZIndex="1" Margin="2">
            <Grid>
                <Button x:Name="MovePoster">
                    <Image x:Name="Img" Source="{Binding Path=Poster}" />
                </Button>
                
                <StackPanel Orientation="Vertical" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=Opacity}" Value="1.0"/>
                                        <Condition Binding="{Binding ElementName=MovieFront, Path=IsMouseOver}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Button Name="Play" Content="Play" Width="60" Height="20" Margin="0 0 0 5" HorizontalAlignment="Left" Visibility="{Binding Path=ButtonVisibility}" />
                    <Button Content="Details" Width="60" Height="20" Margin="0 0 0 5" cal:Message.Attach="[Event Click] = [Action ShowDetails($view)]" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
        </MovieHouse:ReflectionControl>

        <!--Back Side-->
        <Grid Background="Wheat" x:Name="MovieBack" Canvas.ZIndex="0" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Year:" />
            <Label Grid.Column="0" Grid.Row="2" Content="Country:" />
            <Label Grid.Column="0" Grid.Row="3" Content="Video File:" />
            <Label Grid.Column="0" Grid.Row="4" Content="Poster File:" />
            <Label Grid.Column="0" Grid.Row="5" Content="Details:" />

            <TextBox Grid.Column="1" Grid.Row="0" Name="Name" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="Year" VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="Country" VerticalContentAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="FileName" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" x:Name="SearchVideoFile" Content="File" Width="40"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="PosterName" VerticalContentAlignment="Center"/>
                <Button Grid.Column="1" x:Name="SearchPosterFile" Content="File" Width="40"/>
            </Grid>
            <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Name="Details" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="Back" Content="Back" Width="80" cal:Message.Attach="[Event Click] = [Action Back($view)]" />
            </StackPanel>
        </Grid>

    </Grid>

</UserControl>
