src/MovieHouse/MovieDetailView.xaml

<UserControl x:Class="MovieHouse.MovieDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid Width="320" Height="480">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" Content="Name:" />
        <Label Grid.Column="0" Grid.Row="1" Content="Year:" />
        <Label Grid.Column="0" Grid.Row="2" Content="Country:" />
        <Label Grid.Column="0" Grid.Row="3" Content="Video File:" />
        <Label Grid.Column="0" Grid.Row="4" Content="Poster File:" />
        <Label Grid.Column="0" Grid.Row="5" Content="Details:" />

        <TextBox Grid.Column="1" Grid.Row="0" Name="Name"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="Year"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Country"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="FileName"/>
            <Button Grid.Column="1" Name="SearchVideoFile" Content="File" Width="40" DockPanel.Dock="Right"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="PosterName"/>
            <Button Grid.Column="1" Name="SearchPosterFile" Content="File" Width="40"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Details"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="Commit" Content="OK" Width="80" Margin="0 0 5 0"/>
            <Button Name="Cancel" Content="Cancel" Width="80" Margin="0 0 5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
